# Docker-compose

Collection of docker compose files

[Git-crypt](https://github.com/AGWA/git-crypt) has beed used to encrypt all files added in the `private` folder as well as all `.env` files in any folder
